<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane fx:id="tocTabPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.ContainerController">
   <tabs>
      <Tab closable="false" text="Misc">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="963.0">
               <center>
                  <AnchorPane fx:id="anchor" prefHeight="610.0" prefWidth="267.0" BorderPane.alignment="CENTER" />
               </center>
               <top>
                  <MenuBar BorderPane.alignment="CENTER">
                     <menus>
                        <Menu mnemonicParsing="false" text="File">
                           <items>
                              <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open..." />
                              <MenuItem mnemonicParsing="false" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#doZip" text="Zip..." />
                              <MenuItem mnemonicParsing="false" onAction="#doUnzip" text="Unzip..." />
                              <MenuItem mnemonicParsing="false" onAction="#doClose" text="Close" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Undo" />
                              <MenuItem mnemonicParsing="false" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Cut" />
                              <MenuItem mnemonicParsing="false" text="Copy" />
                              <MenuItem mnemonicParsing="false" text="Paste" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Compare" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </top>
               <left>
                  <TabPane>
                     <tabs>
                        <Tab>
                           <content>
                              <SplitPane dividerPositions="0.7244367417677643" orientation="VERTICAL" prefWidth="400.0">
                                 <items>
                                    <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="xmlTree">
                                      <columns>
                                        <TreeTableColumn fx:id="col0" prefWidth="285.0" text="Name" />
                                        <TreeTableColumn fx:id="col1" minWidth="0.0" prefWidth="105.0" text="Id" />
                                      </columns>
                                    </TreeTableView>
                                    <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" />
                                 </items>
                              </SplitPane>
                           </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </left>
               <right>
                  <VBox fx:id="fileContainer" minWidth="293.0" prefHeight="610.0" prefWidth="293.0" BorderPane.alignment="CENTER" />
               </right>
            </BorderPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
