<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="639.0" prefWidth="963.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.ServiceCallerController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open..." />
                  <MenuItem mnemonicParsing="false" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#doZip" text="Zip..." />
                  <MenuItem mnemonicParsing="false" onAction="#doUnzip" text="Unzip..." />
                  <MenuItem mnemonicParsing="false" onAction="#doClose" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
               <items>
                  <MenuItem mnemonicParsing="false" text="Undo" />
                  <MenuItem mnemonicParsing="false" text="Redo" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Cut" />
                  <MenuItem mnemonicParsing="false" text="Copy" />
                  <MenuItem mnemonicParsing="false" text="Paste" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="Compare" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <left>
      <SplitPane dividerPositions="0.5" orientation="VERTICAL">
         <items>
            <TreeTableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" fx:id="xmlTree">
              <columns>
                <TreeTableColumn fx:id="col0" prefWidth="126.0" text="Element" />
                <TreeTableColumn fx:id="col1" prefWidth="65.0" text="C2" />
              </columns>
            </TreeTableView>
            <ListView fx:id="list" prefHeight="200.0" prefWidth="200.0" />
         </items>
      </SplitPane>
   </left>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="GoogleMaps">
            <content>
              <AnchorPane fx:id="gmaps" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="14.0" layoutY="14.0" prefHeight="100.0" prefWidth="412.0" spacing="5.0">
                           <children>
                              <Label text="Address" />
                              <TextField fx:id="address" prefHeight="26.0" prefWidth="280.0" />
                              <Button fx:id="search" mnemonicParsing="false" onAction="#doSearch" text="Search" />
                           </children>
                        </HBox>
                        <Pane fx:id="content" layoutX="53.0" layoutY="136.0" prefHeight="369.0" prefWidth="665.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="streetView" text="StreetView">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane fx:id="streetViewPane" layoutX="11.0" layoutY="53.0" prefHeight="510.0" prefWidth="739.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
