<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlateController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="View">
              <items>
                <MenuItem mnemonicParsing="false" text="Show Attribute Menu" />
                  <MenuItem mnemonicParsing="false" text="Show Analysis" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Insert">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About Plato" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.2505567928730512, 0.5" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Master" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
              <textFill>
                <Color blue="0.624" green="0.624" red="0.624" fx:id="x2" />
              </textFill>
            </Label>
                  <Button fx:id="plateView" layoutX="15.0" layoutY="48.0" mnemonicParsing="false" onAction="#plateView" text="Show Plate View" />
                  <Button fx:id="tableViewBtn" layoutX="15.0" layoutY="80.0" mnemonicParsing="false" onAction="#tableViewBtn" text="Show Tree View" />
                  <ListView fx:id="setList" layoutX="15.0" layoutY="420.0" prefHeight="107.0" prefWidth="111.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="6.0" />
                  <Label layoutX="16.0" layoutY="383.0" text="Sets" />
                  <Button fx:id="saveSelection" layoutX="14.0" layoutY="113.0" mnemonicParsing="false" onAction="#saveSelection" text="Save Selection" />
                  <Button layoutX="29.0" layoutY="146.0" mnemonicParsing="false" text="Staging" />
                  <ScrollPane layoutX="18.0" layoutY="205.0" prefHeight="158.0" prefViewportHeight="49.0" prefViewportWidth="2.0" prefWidth="94.0">
                     <content>
                        <ListView fx:id="attributes" layoutX="35.0" layoutY="182.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="166.0" prefWidth="146.0" AnchorPane.bottomAnchor="227.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="157.0" />
                     </content>
                  </ScrollPane>
          </children>
        </AnchorPane>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="325.0" prefWidth="430.0">
        <children>
                  <GridPane fx:id="plate" alignment="TOP_CENTER" gridLinesVisible="true" layoutX="14.0" layoutY="56.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="256.0" prefWidth="408.0" AnchorPane.bottomAnchor="234.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="56.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <effect>
                        <Reflection fraction="0.27" topOpacity="0.12" />
                     </effect>
                  </GridPane>
          <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="Plate View" textAlignment="CENTER" textFill="$x2" wrapText="false" />
                  <Button fx:id="temp2" layoutX="335.0" layoutY="13.0" mnemonicParsing="false" text="Staging" />
                  <Button fx:id="temp1" layoutX="261.0" layoutY="13.0" mnemonicParsing="false" text="Staging" />
                  <Label layoutX="25.0" layoutY="337.0" text="Atrtribtues and Values" AnchorPane.bottomAnchor="196.0" />
                  <TableView fx:id="tableView" layoutX="3.0" layoutY="353.0" prefHeight="200.0">
                    <columns>
                      <TableColumn fx:id="attributeCol" prefWidth="110.0" text="Attrribute" />
                      <TableColumn fx:id="valueCol" minWidth="0.0" prefWidth="148.0" text="Value" />
                    </columns>
                  </TableView>
        </children>
      </AnchorPane>
        <AnchorPane>
          <children>
                  <VBox layoutX="-2.0" prefHeight="540.0" prefWidth="351.0" spacing="20.0">
                     <children>
                  <Label alignment="CENTER" font="$x1" style="&#10;" text="Tree Table" textAlignment="CENTER" textFill="$x2" wrapText="false">
                           <VBox.margin>
                              <Insets left="20.0" />
                           </VBox.margin>
                        </Label>
                        <TreeTableView fx:id="analysisTable" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="349.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="C1">
                                 <columns>
                                    <TreeTableColumn fx:id="treeTablePopulation" prefWidth="104.0" text="Population" />
                                    <TreeTableColumn fx:id="treeTableCount" prefWidth="46.0" text="#" />
                                 </columns>
                              </TreeTableColumn>
                            <TreeTableColumn prefWidth="75.0" text="C2" />
                              <TreeTableColumn prefWidth="75.0" text="Column X" />
                              <TreeTableColumn fx:id="treeTableDate" prefWidth="75.0" text="Date" />
                              <TreeTableColumn fx:id="treeTableName" prefWidth="75.0" text="Name" />
                              <TreeTableColumn prefWidth="75.0" text="ID" />
                          </columns>
                        </TreeTableView>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Left status" HBox.hgrow="ALWAYS">
          <font>
            <Font size="11.0" fx:id="x3" />
          </font>
          <textFill>
            <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
          </textFill>
        </Label>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
        <Label font="$x3" maxWidth="-1.0" text="Right status" textFill="$x4" HBox.hgrow="NEVER" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
