<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane fx:id="tocTabPane" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="container.publish.PublishController">
   <tabs>
      <Tab closable="false" text="Hypothesis">
        <content>
          <AnchorPane fx:id="abstractAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HTMLEditor fx:id="hypothesis" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="170.0" prefHeight="297.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="170.0" />
                  <Label layoutX="20.0" layoutY="86.0" text="Keywords" />
                  <TextArea fx:id="keywords" layoutX="14.0" layoutY="103.0" prefHeight="55.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" />
                  <Label layoutX="20.0" layoutY="60.0" text="Species" />
                  <Label layoutX="194.0" layoutY="60.0" text="Cell Type" />
                  <ChoiceBox fx:id="species" layoutX="75.0" layoutY="55.0" prefHeight="27.0" prefWidth="99.0" />
                  <ChoiceBox fx:id="celltype" layoutX="259.0" layoutY="55.0" prefHeight="27.0" prefWidth="146.0" />
                  <Label layoutX="16.0" layoutY="-2.0" prefHeight="46.0" prefWidth="646.0" text="The purpose of the hypothesis is to assert the connections or correlations you intend to demonstrate. Provide specific enough informations that we can search for similar work in the literature." wrapText="true" />
                  <Label layoutX="429.0" layoutY="61.0" text="Technology" />
                  <ChoiceBox fx:id="technology" layoutX="508.0" layoutY="56.0" prefHeight="27.0" prefWidth="146.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Research">
        <content>
          <AnchorPane fx:id="research" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </Tab>
      <Tab closable="false" text="Methods">
        <content>
          <AnchorPane fx:id="methodsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="2.0" prefHeight="25.0" prefWidth="351.0" text="A Hierarchical Display of Biological Methods" />
                  <SplitPane fx:id="methodsplitter" dividerPositions="0.4" layoutY="27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                     <items>
                        <VBox fx:id="fileTreeBox" prefHeight="438.0" prefWidth="416.0" />
                        <TreeTableView layoutX="190.0" layoutY="27.0" prefHeight="438.0" prefWidth="443.0" fx:id="xmlTree">
                          <columns>
                            <TreeTableColumn prefWidth="75.0" text="C1" />
                            <TreeTableColumn prefWidth="75.0" text="C2" />
                          </columns>
                        </TreeTableView>
                     </items>
                  </SplitPane>
                  <Button layoutX="307.0" layoutY="1.0" mnemonicParsing="false" onAction="#showMethodsTree" text="Show Methods Tree" AnchorPane.rightAnchor="20.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Results">
        <content>
          <AnchorPane fx:id="resultsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="scans" layoutX="20.0" layoutY="26.0" prefHeight="207.0" prefWidth="200.0" />
                  <Label layoutX="21.0" layoutY="6.0" text="Scans" />
                  <Label layoutX="19.0" layoutY="239.0" text="Segments" />
                  <ListView fx:id="segments" layoutX="21.0" layoutY="262.0" prefHeight="158.0" prefWidth="200.0" />
                  <StackPane layoutX="238.0" layoutY="22.0" prefHeight="424.0" prefWidth="549.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="22.0">
                     <children>
                        <ImageView fx:id="image" fitHeight="305.0" fitWidth="526.0" layoutX="238.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                        <SplitPane dividerPositions="0.5">
                           <items>
                              <TableView fx:id="csvtable" prefHeight="107.0" prefWidth="549.0">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <ScrollPane>
                                 <content>
                                    <VBox fx:id="graphVBox" prefWidth="265.0" />
                                 </content>
                              </ScrollPane>
                           </items>
                        </SplitPane>
                     </children>
                  </StackPane>
                  <Button fx:id="plotButton" layoutX="20.0" layoutY="427.0" mnemonicParsing="false" onAction="#doPlot" text="Plot" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab closable="false" text="Discussion">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <HTMLEditor fx:id="discussion" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="5.0" layoutY="17.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="104.0" />
                  <Label layoutX="14.0" layoutY="9.0" text="Prompts" />
                  <Label layoutX="14.0" layoutY="44.0" text="Explain how this work is novel and innovative" />
                  <Label layoutX="14.0" layoutY="69.0" text="Explain how this work extends our understanding of the subject" />
                  <Label layoutX="466.0" layoutY="69.0" text="Describe Future work that might extend these results" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="69.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
   </tabs>
</TabPane>
