<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="358.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chart.scatter.SynthGenController">
   <top>
      <HBox prefHeight="137.0" prefWidth="420.0" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <VBox>
               <children>
                  <Label fx:id="version" text="version" />
                  <Label prefHeight="35.0" prefWidth="415.0" text="Synthetic File Generator" textAlignment="CENTER">
                     <font>
                        <Font name="Apple Chancery" size="29.0" />
                     </font>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <TextArea editable="false" prefHeight="131.0" prefWidth="415.0" text="Enter one line per populsation desired. &#10;For each population, provide the count, center and cv." wrapText="true" />
               </children>
            </VBox>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox fillHeight="false" prefHeight="36.0" prefWidth="420.0" spacing="20.0" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#addRow" text="+" />
            <Button mnemonicParsing="false" onAction="#generate" text="Generate" />
            <Button layoutX="30.0" layoutY="10.0" mnemonicParsing="false" onAction="#doPlot" text="Plot" />
            <Button mnemonicParsing="false" text="Save" />
            <Button mnemonicParsing="false" onAction="#open" text="Open" />
         </children>
         <padding>
            <Insets left="20.0" />
         </padding>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <TableView fx:id="synthGenTable" prefHeight="156.0" prefWidth="420.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="75.0" text="Dataset" />
          <TableColumn fx:id="countCol" prefWidth="75.0" text="Count" />
            <TableColumn prefWidth="75.0" text="Center">
               <columns>
                  <TableColumn fx:id="meanXCol" prefWidth="75.0" text="X" />
                  <TableColumn fx:id="meanYCol" prefWidth="75.0" text="Y" />
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="CV">
               <columns>
                  <TableColumn fx:id="cvXCol" prefWidth="75.0" text="X" />
                  <TableColumn fx:id="cvYCol" prefWidth="75.0" text="Y" />
               </columns>
            </TableColumn>
        </columns>
      </TableView>
   </center>
</BorderPane>
