<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="626.0" prefWidth="878.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chart.ChartTabController">
  <tabs>
    <Tab text="Pies">
         <content>
            <StackPane fx:id="pieContainer" prefHeight="150.0" prefWidth="200.0" />
         </content>
    </Tab>
    <Tab text="Hover Chart">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Hover Chart - data point tips show image and record information about that point">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="hoverContainer" layoutX="42.0" layoutY="58.0" prefHeight="471.0" prefWidth="543.0" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Box and Whiskers Chart">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="22.0" layoutY="14.0" text="Box and Whiskers chart to show medians, quartiles and top of data distributions">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="whiskersContainer" layoutX="42.0" layoutY="58.0" prefHeight="471.0" prefWidth="543.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Drilldown Chart">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="8.0" layoutY="14.0" text="Drilldown Chart -- drag a selection to inspect that data in other dimesnsion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="drillDownContainer" layoutX="42.0" layoutY="58.0" prefHeight="471.0" prefWidth="543.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Fancy Chart">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="This is a zoomable, scrollable line chart from tesis">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="fancyContainer" layoutX="42.0" layoutY="58.0" prefHeight="471.0" prefWidth="543.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Histograms">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="11.0" layoutY="14.0" text="Histogram distibutions with definable regions">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <StackPane fx:id="histogramContainer" layoutX="42.0" layoutY="50.0" prefHeight="471.0" prefWidth="543.0" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Time Series">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="timeSeriesContainer" layoutX="42.0" layoutY="41.0" prefHeight="471.0" prefWidth="543.0" />
                  <Label layoutX="8.0" layoutY="14.0" text="Time Series plots with data aggregaion">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="US Map">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="usMapContainer" layoutX="42.0" layoutY="41.0" prefHeight="471.0" prefWidth="543.0" />
                  <Label layoutX="8.0" layoutY="14.0" text="US Map with heatmap">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Word Cloud">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <StackPane fx:id="wordcloudContainer" layoutX="219.0" layoutY="14.0" prefHeight="556.0" prefWidth="647.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="219.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0" />
                  <Button layoutX="16.0" layoutY="9.0" mnemonicParsing="false" onAction="#create" text="Create" />
                  <RadioButton fx:id="circular" layoutX="51.0" layoutY="48.0" mnemonicParsing="false" selected="true" text="Circular">
                     <toggleGroup>
                        <ToggleGroup fx:id="shape" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="rectangular" layoutX="51.0" layoutY="76.0" mnemonicParsing="false" text="Rectangular" toggleGroup="$shape" />
                  <RadioButton fx:id="custom" layoutX="51.0" layoutY="106.0" mnemonicParsing="false" text="Custom" toggleGroup="$shape" />
                  <RadioButton fx:id="layered" layoutX="51.0" layoutY="202.0" mnemonicParsing="false" text="Layered">
                     <toggleGroup>
                        <ToggleGroup fx:id="layout" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="polar" layoutX="51.0" layoutY="172.0" mnemonicParsing="false" text="Polar" toggleGroup="$layout" />
                  <RadioButton fx:id="normal" layoutX="51.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="Normal" toggleGroup="$layout" />
                  <ListView fx:id="textfileList" layoutX="6.0" layoutY="264.0" prefHeight="315.0" prefWidth="182.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="264.0" />
                  <Button layoutX="82.0" layoutY="232.0" mnemonicParsing="false" onAction="#addfile" prefHeight="26.0" prefWidth="23.0" text="+" />
                  <Label layoutX="9.0" layoutY="237.0" text="Text Files" />
                  <Button layoutX="114.0" layoutY="232.0" mnemonicParsing="false" onAction="#addurl" prefHeight="26.0" prefWidth="73.0" text="Add URL" />
                  <Label layoutX="272.0" layoutY="571.0" text="http://kennycason.com/posts/2014-07-03-kumo-wordcloud.html" AnchorPane.bottomAnchor="6.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
