<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane fx:id="top" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="publish.PublishController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="1017.0" prefWidth="817.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TabPane fx:id="tocTabPane" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab id="Hypothesis" closable="false" text="Hypothesis">
                    <content>
                      <AnchorPane id="Hypothesis" fx:id="abstractAnchor">
                           <children>
                              <VBox layoutX="8.0" layoutY="5.0" spacing="8.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="10.0">
                                 <children>
                                    <VBox prefHeight="156.0" prefWidth="801.0" spacing="8.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <HBox layoutX="42.0" layoutY="4.0" spacing="8.0">
                                             <children>
                                                <Label minHeight="-Infinity" prefHeight="90.0" prefWidth="631.0" text="The purpose of the hypothesis is to assert the connections or correlations you intend to demonstrate. Provide specific enough informations that we can search for similar work in the literature." wrapText="true">
                                                   <padding>
                                                      <Insets left="20.0" />
                                                   </padding>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="8.0">
                                             <children>
                                                <Label layoutX="20.0" layoutY="60.0" text="Species">
                                                   <HBox.margin>
                                                      <Insets top="6.0" />
                                                   </HBox.margin></Label>
                                                <ChoiceBox fx:id="species" />
                                                <Label text="Cell Type">
                                                   <HBox.margin>
                                                      <Insets top="6.0" />
                                                   </HBox.margin></Label>
                                                <ChoiceBox fx:id="celltype" />
                                                <Label text="System">
                                                   <HBox.margin>
                                                      <Insets top="6.0" />
                                                   </HBox.margin></Label>
                                                <ChoiceBox fx:id="technology" />
                                             </children>
                                          </HBox>
                                          <Label text="Keywords" />
                                       </children>
                                    </VBox>
                                    <TextArea fx:id="keywords" minHeight="45.0" prefHeight="139.0" prefWidth="798.0" VBox.vgrow="ALWAYS" />
                                    <HTMLEditor fx:id="hypothesis" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutY="223.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="223.0" VBox.vgrow="ALWAYS" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="Research" text="Research">
                    <content>
                      <AnchorPane id="Research" fx:id="researchAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </Tab>
                  <Tab id="Methods" closable="false" text="Methods">
                    <content>
                      <AnchorPane id="Methods" fx:id="methodsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="2.0" text="A Hierarchical Display of Biological Methods" />
                              <SplitPane fx:id="methodsplitter" dividerPositions="0.4" layoutY="27.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="27.0">
                                 <items>
                                    <SplitPane dividerPositions="0.3, 0.5" orientation="VERTICAL">
                                       <items>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <Label text="Standard Operating Procedures" />
                                                <ListView fx:id="soplist" VBox.vgrow="ALWAYS" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="connectionsBox">
                                             <children>
                                                <Label text="Server Connections" />
                                             </children>
                                          </VBox>
                                          <VBox fx:id="fileTreeBox">
                                             <children>
                                                <Label text="Femote File Cache" />
                                             </children>
                                          </VBox>
                                       </items>
                                    </SplitPane>
                                    <TreeTableView layoutX="190.0" layoutY="27.0" prefHeight="438.0" prefWidth="443.0" fx:id="xmlTree">
                                      <columns>
                                        <TreeTableColumn prefWidth="75.0" text="C1" />
                                        <TreeTableColumn prefWidth="75.0" text="C2" />
                                      </columns>
                                    </TreeTableView>
                                 </items>
                              </SplitPane>
                              <Button layoutX="324.0" layoutY="-3.0" mnemonicParsing="false" onAction="#showMethodsTree" text="Show Methods Tree" AnchorPane.rightAnchor="354.0" />
                              <Label layoutX="494.0" layoutY="6.0" text="Filter" AnchorPane.rightAnchor="292.0" AnchorPane.topAnchor="6.0" />
                              <TextField fx:id="filterText" layoutX="546.0" layoutY="1.0" prefHeight="26.0" prefWidth="256.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="1.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                   <Tab id="Checkpoint" closable="false" text="Checkpoint">
                      <content>
                           <AnchorPane id="Checkpoint" fx:id="checkpointAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                              <children>
                              <HBox layoutX="20.0" layoutY="20.0">
                                 <children>
                                         <VBox layoutX="20.0" layoutY="20.0" spacing="8.0">
                                          <children>
                                            <CheckBox fx:id="auth" mnemonicParsing="false" text="Are you authorized to run the experiment?" />
                                            <CheckBox fx:id="scheduled" mnemonicParsing="false" text="Is it on the schedule?" />
                                            <CheckBox fx:id="resources" mnemonicParsing="false" text="Are all required resources on site?" />
                                          <CheckBox fx:id="lucky1111" layoutX="10.0" layoutY="244.0" mnemonicParsing="false" text="Enough Replicates?" />
                                            <CheckBox fx:id="qc" mnemonicParsing="false" text="Are QC records up to date?" />
                                          <CheckBox fx:id="lucky1121" layoutX="10.0" layoutY="114.0" mnemonicParsing="false" text="Data Preprocessing" />
                                          <CheckBox fx:id="lucky112" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" text="Network Analysis" />
                                            <CheckBox fx:id="lucky" mnemonicParsing="false" text="Clustering" />
                                          <CheckBox fx:id="lucky1" layoutX="10.0" layoutY="114.0" mnemonicParsing="false" text="Network Visualizaiton" />
                                          <CheckBox fx:id="lucky11" layoutX="10.0" layoutY="140.0" mnemonicParsing="false" text="Topology Analysis" />
                                          <CheckBox fx:id="lucky111" layoutX="10.0" layoutY="166.0" mnemonicParsing="false" text="Enrichment Analysis" />
                                          </children>
                                          </VBox>
                                    <Label fx:id="droplabel" alignment="CENTER" prefHeight="77.0" prefWidth="484.0" text="Drop Data Files Here" textAlignment="CENTER" visible="false">
                                       <font>
                                          <Font size="64.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </HBox>
                              </children>
                           </AnchorPane>
                      </content>
                   </Tab>
                  <Tab id="Results" closable="false" text="Results">
                    <content>
                      <AnchorPane id="Results" fx:id="resultsAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox layoutX="29.0" layoutY="14.0" spacing="8.0">
                                 <children>
                                    <HBox spacing="4.0">
                                       <children>
                                          <Button fx:id="filterPrey" layoutX="21.0" layoutY="564.0" mnemonicParsing="false" onAction="#filterPrey" text="Filter Prey" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="removeContaminants" mnemonicParsing="false" onAction="#removeContaminants" text="Remove Contaminants" />
                                    <Button fx:id="prescore" layoutX="10.0" layoutY="70.0" mnemonicParsing="false" onAction="#prescore" prefHeight="26.0" text="Prepare For Scoring" />
                                    <CheckBox fx:id="useMiST" mnemonicParsing="false" selected="true" text="Include MiST" />
                                    <CheckBox fx:id="useSAInt" mnemonicParsing="false" selected="true" text="Include SAInt" />
                                    <CheckBox fx:id="useCompPASS" layoutX="10.0" layoutY="167.0" mnemonicParsing="false" text="Include CompPASS" />
                                    <HBox>
                                       <children>
                                          <Button fx:id="score" mnemonicParsing="false" onAction="#score" prefHeight="26.0" text="Score" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <StackPane layoutX="238.0" layoutY="22.0" prefHeight="424.0" prefWidth="549.0" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="238.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="22.0">
                                 <children>
                                    <ImageView fx:id="image" fitHeight="305.0" fitWidth="526.0" layoutX="238.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
                                    <SplitPane fx:id="resultsplitter">
                                       <items>
                                          <TableView fx:id="resultsTable" prefHeight="827.0" prefWidth="279.0">
                                            <columns>
                                              <TableColumn prefWidth="75.0" text="C1" />
                                              <TableColumn prefWidth="75.0" text="C2" />
                                            </columns>
                                          </TableView>
                                       </items>
                                    </SplitPane>
                                 </children>
                              </StackPane>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="Research" text="Fluomics">
                     <content>
                        <AnchorPane id="Research" fx:id="annotateAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <BorderPane fx:id="fluomicsContainer" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0">
                                 <left>
                                    <VBox minWidth="150.0" prefHeight="947.0" prefWidth="205.0" spacing="3.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <HBox prefHeight="33.0" prefWidth="205.0" VBox.vgrow="NEVER">
                                             <children>
                                                <Label fx:id="sigLabel" prefHeight="17.0" prefWidth="83.0" text="Significance">
                                                   <font>
                                                      <Font name="System Italic" size="11.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="foldChangeLabel" layoutX="69.0" layoutY="10.0" prefHeight="17.0" prefWidth="78.0" text="Fold Change">
                                                   <font>
                                                      <Font name="System Bold Italic" size="11.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <children>
                                                <Slider fx:id="significance" blockIncrement="5.0" majorTickUnit="0.02" max="0.1" minorTickCount="0" orientation="VERTICAL" prefHeight="200.0" prefWidth="63.0" showTickLabels="true" showTickMarks="true" />
                                                <Slider fx:id="foldChange" majorTickUnit="1.0" max="6.0" min="1.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="86.0" showTickLabels="true" showTickMarks="true" value="2.0" />
                                             </children>
                                          </HBox>
                                          <Label text="Select Virus Strains" />
                                          <CheckBox fx:id="H1N1" mnemonicParsing="false" text="H1N1" textFill="#f50505">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font></CheckBox>
                                          <CheckBox fx:id="H3N2" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="H3N2" textFill="#0433dd">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="H5N1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="H5N1" textFill="#00b500">
                                             <font>
                                                <Font name="System Bold" size="13.0" />
                                             </font>
                                          </CheckBox>
                                          <Label text="Select Time Points" />
                                          <CheckBox fx:id="hr12" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="12 Hours" />
                                          <CheckBox fx:id="hr24" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="24 Hours" />
                                          <CheckBox fx:id="hr48" layoutX="10.0" layoutY="28.0" mnemonicParsing="false" text="48 Hours" />
                                          <CheckBox fx:id="hr72" layoutX="10.0" layoutY="46.0" mnemonicParsing="false" text="72 Hours" />
                                          <CheckBox fx:id="hr96" layoutX="10.0" layoutY="64.0" mnemonicParsing="false" text="96 Hours" />
                                          <Label text="Select Connections" />
                                          <CheckBox fx:id="literature" layoutX="10.0" layoutY="100.0" mnemonicParsing="false" text="Literature" />
                                          <CheckBox fx:id="binary" layoutX="10.0" layoutY="118.0" mnemonicParsing="false" text="Binary" />
                                          <CheckBox fx:id="regulatory" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" text="Regulatory" />
                                          <CheckBox fx:id="signaling" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" text="Signallng" />
                                          <CheckBox fx:id="hideOrphans" layoutX="10.0" layoutY="136.0" mnemonicParsing="false" text="Hide Nodes w/o Edges" />
                                       </children>
                                       <opaqueInsets>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </opaqueInsets>
                                    </VBox>
                                 </left>
                                 <center>
                                    <TableView fx:id="annotationTable" prefHeight="858.0" prefWidth="789.0" BorderPane.alignment="CENTER">
                                      <columns>
                                        <TableColumn fx:id="labelColumn" prefWidth="75.0" text="Label" />
                                        <TableColumn fx:id="idColumn" prefWidth="75.0" text="UniProt" />
                                          <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                                          <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
                                          <TableColumn fx:id="H1N1Column" prefWidth="75.0" text="H1N1" />
                                          <TableColumn fx:id="H3N2Column" prefWidth="75.0" text="H3N2" />
                                          <TableColumn fx:id="H5N1Column" prefWidth="75.0" text="H5N1" />
                                          <TableColumn fx:id="name_idColumn" prefWidth="75.0" text="Name_Id" />
                                      </columns>
                                    </TableView>
                                 </center>
                              </BorderPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab id="Mosaic" closable="false" text="Analysis">
                     <content>
                        <AnchorPane fx:id="mosaicAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TabPane fx:id="analysisTableSheets" layoutY="75.0" side="BOTTOM" AnchorPane.bottomAnchor="133.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="75.0">
                                 <tabs>
                                    <Tab fx:id="analysis1" text="Sheet 1">
                                       <content>
                                          <TableView fx:id="analysisTable" prefHeight="747.0" prefWidth="808.0">
                                             <columns>
                                                <TableColumn prefWidth="75.0" text="Label" />
                                                <TableColumn prefWidth="109.0" text="UniProt" />
                                                <TableColumn fx:id="betweennessColumn" prefWidth="128.0" text="Betweenness" />
                                                <TableColumn fx:id="clusterColumn" prefWidth="62.0" text="Cluster" />
                                                <TableColumn fx:id="overRepColumn" prefWidth="196.0" text="OverRep" />
                                             </columns>
                                          </TableView>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                              <HBox layoutX="7.0" layoutY="27.0" prefHeight="27.0" prefWidth="809.0" spacing="6.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="1.0">
                                 <children>
                                    <Button fx:id="betweenness" mnemonicParsing="false" onAction="#betweenness" text="Find Betweenness" />
                                    <Button fx:id="cluster" mnemonicParsing="false" onAction="#cluster" text="Cluster" />
                                    <Button fx:id="overRep" mnemonicParsing="false" onAction="#overRep" text="Flag Over-representation" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab id="Mosaic" closable="false" text="Visualization">
                     <content>
                        <AnchorPane fx:id="mosaicAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab id="Discussion" closable="false" text="Discussion">
                    <content>
                      <AnchorPane id="Discussion" fx:id="discussionAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HTMLEditor fx:id="discussion" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" layoutX="5.0" layoutY="17.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="104.0" />
                              <Label layoutX="14.0" layoutY="9.0" text="Prompts" />
                              <Label layoutX="14.0" layoutY="44.0" text="Explain how this work is novel and innovative" />
                              <Label layoutX="14.0" layoutY="69.0" text="Explain how this work extends our understanding of the subject" />
                              <Label layoutX="466.0" layoutY="69.0" text="Describe Future work that might extend these results" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="69.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab id="Mosaic" closable="false" text="References">
                     <content>
                        <AnchorPane fx:id="referencesAnchor" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
         <top>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="toggleLeftButton" mnemonicParsing="false" onAction="#toggleLeft" text="&lt;" />
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#doNew" text="New" />
                              <MenuItem mnemonicParsing="false" onAction="#doOpen" text="Open" />
                              <MenuItem fx:id="recentMenu" mnemonicParsing="false" text="Open Recent..." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                              <MenuItem mnemonicParsing="false" onAction="#saveas" text="Save As...." />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#doClose" text="Close" />
                              <MenuItem mnemonicParsing="false" onAction="#doQuit" text="Quit" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Edit">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#doUndo" text="Undo" />
                              <MenuItem mnemonicParsing="false" onAction="#doRedo" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#doCut" text="Cut" />
                              <MenuItem mnemonicParsing="false" onAction="#doCopy" text="Copy" />
                              <MenuItem mnemonicParsing="false" onAction="#doPaste" text="Paste" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" text="Duplicate" />
                              <MenuItem mnemonicParsing="false" text="Delete" />
                              <MenuItem mnemonicParsing="false" text="Select All" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="View">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Hypothesis" />
                              <MenuItem mnemonicParsing="false" text="Research" />
                              <MenuItem mnemonicParsing="false" text="Methods" />
                              <MenuItem mnemonicParsing="false" text="Results" />
                              <MenuItem mnemonicParsing="false" text="Analysis" />
                              <MenuItem mnemonicParsing="false" text="Discussion" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="toggleLeft" mnemonicParsing="false" onAction="#toggleLeft" text="Toggle Left Sidebar">
                                 <accelerator>
                                    <KeyCodeCombination alt="UP" code="L" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                                 </accelerator>
                              </MenuItem>
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Layout">
                           <items>
                              <MenuItem fx:id="tearoffTabs" mnemonicParsing="false" onAction="#doShowTabView" text="Tear-off Tabs" />
                              <MenuItem mnemonicParsing="false" onAction="#doShowListView" text="Sectioned list" />
                              <MenuItem mnemonicParsing="false" onAction="#doShowMosaic" text="Mosaic" />
                              <MenuItem mnemonicParsing="false" onAction="#doShowWizard" text="Wizard" />
                           </items>
                        </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem mnemonicParsing="false" text="About" />
                              <MenuItem mnemonicParsing="false" text="Manual Online" />
                              <MenuItem mnemonicParsing="false" text="Stack Overflow" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
