<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="doughnutChartHolder" prefHeight="486.0" prefWidth="543.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="knowble.src.code.DoughnutChartController">
  <children>
    <PieChart prefHeight="486.0" prefWidth="543.0" title="Doughnut Chart" />
  </children>
</AnchorPane>
