<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="410.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="table.networkTable.NetworkTableController">
   <top>
      <HBox>
         <children>
            <MenuBar maxWidth="-Infinity" prefHeight="29.0" prefWidth="383.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#doNew" text="New">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="N" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                    <MenuItem mnemonicParsing="false" onAction="#open" text="Open">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="O" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#close" text="Close">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="W" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#saveas" text="Save As">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="S" control="UP" meta="DOWN" shift="DOWN" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#print" text="Print">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="P" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="DOWN" shift="UP" shortcut="UP" />
                           </accelerator>
                        </MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Annotate">
                     <items>
                        <MenuItem fx:id="idmapper" mnemonicParsing="false" onAction="#mapId" text="Map IDs..." />
                        <MenuItem mnemonicParsing="false" text="Enrich..." />
                        <MenuItem mnemonicParsing="false" text="Set Color..." />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Button fx:id="tableOptions" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Button" />
            <Button fx:id="vizmap" alignment="CENTER_RIGHT" layoutX="1010.0" layoutY="10.0" mnemonicParsing="false" text="Vizmap" />
            <Label minWidth="50.0" text="  " />
            <Button fx:id="networks" alignment="CENTER_RIGHT" layoutX="1133.0" layoutY="10.0" mnemonicParsing="false" onAction="#showNetworks" text="networks" />
            <Button fx:id="nodes" alignment="CENTER_RIGHT" layoutX="1069.0" layoutY="10.0" mnemonicParsing="false" onAction="#showNodesOnly" text="nodes" />
            <Button fx:id="edges" alignment="CENTER_RIGHT" layoutX="1128.0" layoutY="10.0" mnemonicParsing="false" onAction="#showEdges" text="edges" />
         </children>
      </HBox>
   </top>
   <bottom>
      <VBox spacing="8.0">
         <children>
            <HBox layoutX="10.0" layoutY="10.0" spacing="8.0" />
            <HBox prefHeight="18.0" prefWidth="821.0" spacing="8.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </bottom>
   <center>
      <SplitPane dividerPositions="0.2, 0.5" BorderPane.alignment="CENTER">
         <items>
            <TableView fx:id="netTable" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="netNameCol" prefWidth="112.00003051757812" text="Table" />
                  <TableColumn fx:id="nNodesCol" maxWidth="100.99996948242188" minWidth="40.0" prefWidth="96.99996948242188" text="Size" />
              </columns>
            </TableView>
            <TableView fx:id="nodeTable" prefWidth="400.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nodeNameCol" prefWidth="152.0" text="Name" />
                  <TableColumn fx:id="descCol" prefWidth="152.0" text="Description" />
              </columns>
            </TableView>
            <TableView fx:id="edgeTable" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="srcCol" prefWidth="75.0" text="Source" />
                <TableColumn fx:id="interactionCol" maxWidth="250.0" minWidth="50.0" prefWidth="150.0" text="Interaction" />
                  <TableColumn fx:id="targetCol" prefWidth="75.0" text="Target" />
              </columns>
            </TableView>
         </items>
      </SplitPane>
   </center>
</BorderPane>
